name: Validate Development Branch

on:
  push:
    branches: [dev]

env:
  CARGO_TERM_COLOR: always

jobs:
  coverage-linux:
    name: Validate and Tag
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Kernelle Dependencies
        uses: ./.github/actions/setup-kernelle

      - name: Test with Coverage and Update Badge
        uses: ./.github/actions/test
        with:
          report-coverage: 'true'
          update-badge: 'true'

      - name: Bump and Tag Version
        run: |
          .github/run/bump-version.sh
          .github/run/tag-version.sh
        
      - name: Push Changes
        run: git push origin dev